# Contrasting learning needs among gastroenterologists in the Americas, Europe, and Asia

## Abstract

## Introduction

## Methods

<!-- 

* http://datahub.io/dataset
* merge with lod for geolocation and mapping
    * https://code.google.com/p/void-impl/wiki/SPARQLQueriesForStatistics
    * explore dbpedia portuguese endpoint http://pt.dbpedia.org/sparql
    * http://wifo5-03.informatik.uni-mannheim.de/dailymed/sparql http://datahub.io/dataset/fu-berlin-dailymed
    * http://datahub.io/dataset/freebase
    * http://datahub.io/dataset/linkedct
    * http://datahub.io/dataset/fu-berlin-drugbank

  -->

## Results

## Discussion
