@book{aydede2009cambridge,
  title={The Cambridge handbook of situated cognition},
  author={Aydede, Murat and Robbins, Philip},
  year={2009},
  publisher={Cambridge University Press New York, NY}
}

@article{gabler2011n,
  title={N-of-1 trials in the medical literature: a systematic review},
  author={Gabler, Nicole B and Duan, Naihua and Vohra, Sunita and Kravitz, Richard L},
  journal={Medical care},
  volume={49},
  number={8},
  pages={761--768},
  year={2011},
  publisher={LWW}
}

@article{gabler2011n,
  title={N-of-1 trials in the medical literature: a systematic review},
  author={Gabler, Nicole B and Duan, Naihua and Vohra, Sunita and Kravitz, Richard L},
  journal={Medical care},
  volume={49},
  number={8},
  pages={761--768},
  year={2011},
  publisher={LWW}
}

@Manual{,rcitation2014
    title = {R: A Language and Environment for Statistical Computing},
    author = {{R Core Team}},
    organization = {R Foundation for Statistical Computing},
    address = {Vienna, Austria},
    year = {2014},
    url = {http://www.R-project.org/},
  }