# Differences in stakeholder perception within clinical trial sites using the REHOT Agile Management Index - a Reproducible Research study


Sabrina Bernardez
Diogo Moia
Joao Vissoci
Eduardo M. Krieger
Ricardo Pietrobon


## Abstract

<!-- will write at the end -->

## Introduction


Although clinical trials constitute the basis behind most the evidence guiding clinical practice, recent studies have demonstrated by that most trials fail to reach their projected sample size.  <!-- clinicaltrials.gov -->. Reasons behind this failure are multifactorial, but annecdotal evidence points to a disconnect between (a) logistic problems at the clinical site level where data are collected and (b) the end goals of the trial. For example, a Principal Investigator might not be devoting as much time to the study as would be required, or the recruiting team might not be in synchrony with the clinical schedule team, among a number of other potential causes. The Agile management methodology was created in response to situations where logistic problems and potential solutions were disconnected.

Initially created for the [management of software development](http://agilemanifesto.org/), this methodology was rapidly spread to areas including [startup management](http://theleanstartup.com/), [User eXperience](http://uxdesign.smashingmagazine.com/2014/01/08/lean-ux-manifesto-principle-driven-design/), among many others. Although its principles could be applied to the management of clinical studies, be they randomized or observational, to the best of our knowledge the Agile Methodology to date its efficacy has not been formally tested in these areas.


The objective of this article is therefore to survey a large prospective study to assess disparity in perception about clinical study management within that study as well as develop an Agile Management Index to measure that perception.


## Methods

The methodology for this article can be split into two synergistic areas. First, we have conducted an online survey, which was conducted following the reporting guideline recommendations specified in the checklist [Bennet et cols. - see Table 2](http://www.plosmedicine.org/article/info%3Adoi%2F10.1371%2Fjournal.pmed.1001069). Second, we have conducted the parallel development of a new Agile Management Index, following standard methods previously reported in the literature (@devellis2011scale). Both of these are detailed in the following sections.

### Survey 




#### Sample selection

REHOT

##### Power analysis

<!-- I will need the total sample to be able to calculate this -->

##### Representativeness

<!-- Diogo and Sabrina, how representative is this sample -->

##### Methods of sample selection

##### Population and sample frame

#### Questionnaire administration

online survey application

dates

one contact, exclusively by email

dataset enhancement <!-- need variables by Diogo -->




#### Data analysis

@Rcitation


### Scale Development

#### Principal Components Analysis

#### Reliability 
Cronbach's alpha


#### Validity
triangulation across all three stakeholders as well as with variables from the central database 


#### Data analysis

@Rcitation
[psych package](http://cran.r-project.org/web/packages/psych/index.html) 

### Reproducible research protocol

[Rmarkdown](http://www.rstudio.com/ide/docs/r_markdown)  
[Markdown](https://daringfireball.net/projects/markdown/)  
R scripts  @Rcitation  
data set [Figshare](http://figshare.com/) and [Github](https://github.com/)  
copies of the version used in these analyses for all software source code format stored within Figshare to facilitate replication




## Results


## Discussion


@book{devellis2011scale,
  title={Scale development: Theory and applications},
  author={DeVellis, Robert F},
  volume={26},
  year={2011},
  publisher={Sage Publications}
}


@Manual{Rcitation,
    title = {R: A Language and Environment for Statistical Computing},
    author = {{R Core Team}},
    organization = {R Foundation for Statistical Computing},
    address = {Vienna, Austria},
    year = {2013},
    url = {http://www.R-project.org/},
  }

